<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js Accordion Component</title>
  <style>
    /* Add your CSS styling here */
    .accordion {
      width: 300px;
      margin: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow: hidden;
    }

    .accordion-item {
      border-bottom: 1px solid #ccc;
      transition: border 0.3s ease-in-out;
    }

    .accordion-header {
      padding: 10px;
      cursor: pointer;
      background-color: #f5f5f5;
      display: flex;
      justify-content: space-between;
    }

    .accordion-content {
      padding: 10px;
      display: none;
    }

    .accordion-item.expanded {
      border-bottom: 1px solid transparent;
    }

    .accordion-item.expanded .accordion-content {
      display: block;
    }
  </style>
</head>
<body>

  <div id="app"></div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script>
    Vue.component('Accordion', {
      props: {
        accordionItems: {
          type: Array,
          required: true
        }
      },
      template: `
        <div class="accordion">
          <div v-for="item in accordionItems" :key="item.name" class="accordion-item" :class="{ 'expanded': item.expanded }">
            <div class="accordion-header" @click="toggleAccordion(item)">
              {{ item.title }}
              <span v-if="item.expanded">-</span>
              <span v-else>+</span>
            </div>
            <div class="accordion-content">
              <slot name="content" :item="item"></slot>
            </div>
          </div>
        </div>
      `,
      methods: {
        toggleAccordion(item) {
          item.expanded = !item.expanded;
        }
      }
    });

    new Vue({
      el: '#app',
      data: {
        accordionItems: [
          { name: 'name1', title: 'Section 1' },
          { name: 'name2', title: 'Section 2', expanded: true },
          // Add more accordion items as needed
        ]
      },
      template: `
        <Accordion :accordionItems="accordionItems">
          <template v-slot:content="{ item }">
            <!-- Custom content goes here -->
            <p>This is the content for {{ item.title }}</p>
          </template>
        </Accordion>
      `
    });
  </script>

</body>
</html>
